MONGODB_URL = "mongodb+srv://pdao01648:pdao1234@cluster0.3vbnbr5.mongodb.net/?appName=Cluster0"
PORT = 5000
JWT_SECRET = 'jwtsecretkey'

CLOUDINARY_CLOUD_NAME = "dtec65ufa"
CLOUDINARY_API_KEY = '326192578868989'
CLOUDINARY_API_SECRET = 'BmHVqahO2gwMtu-CfZcNQN3GP8M'